# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = "pXe7EroF9ByEH5Cp3wuhjwsFETXalCcck3HoRlUd"
REACT_APP_MORALIS_SERVER_URL = "https://9wpqkuuxcsiu.usemoralis.com:2053/server"
NODE_URL = "https://speedy-nodes-nyc.moralis.io/e0b5800131e142a5b8dbb709/bsc/mainnet"
ESLINT_NO_DEV_ERRORS=true
